Release 14.4 ngcbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc3s500efg320-4 -intstyle silent -i -sd .. mb_microblaze_0_wrapper.ngc
../mb_microblaze_0_wrapper

Reading NGO file
"C:/XilinxWorkSpace/PongV2/mb/implementation/microblaze_0_wrapper/mb_microblaze_
0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160128 kilobytes

Writing NGC file "../mb_microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../mb_microblaze_0_wrapper.blc"...
