#ChipScope Core Inserter Project File Version 3.0
#Thu Mar 21 10:04:58 CET 2013
Project.device.designInputFile=C\:\\XilinxWorkSpace\\PongFT\\TL_cs.ngc
Project.device.designOutputFile=C\:\\XilinxWorkSpace\\PongFT\\TL_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\XilinxWorkSpace\\PongFT\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=9
Project.filter<0>=*sync*
Project.filter<1>=*vga*
Project.filter<2>=
Project.filter<3>=vga
Project.filter<4>=vga_1_o_r
Project.filter<5>=Red_sum
Project.filter<6>=v_sync_o_r
Project.filter<7>=h_sync_o_r
Project.filter<8>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_dcm
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=vga_1_o_r<0>
Project.unit<0>.dataChannel<10>=vga_2_o_r<2>
Project.unit<0>.dataChannel<11>=vga_2_o_r<3>
Project.unit<0>.dataChannel<12>=vga_2_o_r<4>
Project.unit<0>.dataChannel<13>=vga_2_o_r<5>
Project.unit<0>.dataChannel<14>=vga_2_o_r<6>
Project.unit<0>.dataChannel<15>=vga_2_o_r<7>
Project.unit<0>.dataChannel<16>=vga_3_o_r<0>
Project.unit<0>.dataChannel<17>=vga_3_o_r<1>
Project.unit<0>.dataChannel<18>=vga_3_o_r<2>
Project.unit<0>.dataChannel<19>=vga_3_o_r<3>
Project.unit<0>.dataChannel<1>=vga_1_o_r<1>
Project.unit<0>.dataChannel<20>=vga_3_o_r<4>
Project.unit<0>.dataChannel<21>=vga_3_o_r<5>
Project.unit<0>.dataChannel<22>=vga_3_o_r<6>
Project.unit<0>.dataChannel<23>=vga_3_o_r<7>
Project.unit<0>.dataChannel<24>=h_sync_o_r
Project.unit<0>.dataChannel<25>=v_sync_o_r
Project.unit<0>.dataChannel<2>=vga_1_o_r<2>
Project.unit<0>.dataChannel<3>=vga_1_o_r<3>
Project.unit<0>.dataChannel<4>=vga_1_o_r<4>
Project.unit<0>.dataChannel<5>=vga_1_o_r<5>
Project.unit<0>.dataChannel<6>=vga_1_o_r<6>
Project.unit<0>.dataChannel<7>=vga_1_o_r<7>
Project.unit<0>.dataChannel<8>=vga_2_o_r<0>
Project.unit<0>.dataChannel<9>=vga_2_o_r<1>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=26
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=h_sync_o_r
Project.unit<0>.triggerChannel<0><1>=v_sync_o_r
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
