-- Vhdl instantiation template created from schematic C:\XilinxWorkSpace\PongV2\ShiftRegForFilter.sch - Sun May 05 23:57:21 2013
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT ShiftRegForFilter
   PORT( D_i	:	IN	STD_LOGIC; 
          clk_i	:	IN	STD_LOGIC; 
          Q_o	:	OUT	STD_LOGIC);
   END COMPONENT;

   UUT: ShiftRegForFilter PORT MAP(
		D_i => , 
		clk_i => , 
		Q_o => 
   );
