Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pong_contoller_nexys_II.ucf -p
xc3s500e-fg320-4 TL.ngc TL.ngd

Reading NGO file "C:/XilinxWorkSpace/PongV2/TL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pong_contoller_nexys_II.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK_50M_I', used in period specification
   'TS_CLK_50M_I', was traced into DCM_SP instance Inst_dcm_1/DCM_SP_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_Inst_dcm_1_CLKFX_BUF = PERIOD "Inst_dcm_1_CLKFX_BUF"
   TS_CLK_50M_I / 0.5 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153960 kilobytes

Writing NGD file "TL.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "TL.bld"...
