Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

PALLI-XPS::  Tue May 14 01:58:28 2013

par -w -intstyle ise -ol high -t 1 TL_map.ncd TL.ncd TL.pcf 


Constraints file: TL.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "TL" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                          66 out of 232    28%

   Number of External Input IOBs                 45

      Number of External Input IBUFs             45
        Number of LOCed External Input IBUFs     45 out of 45    100%


   Number of External Output IOBs                21

      Number of External Output IOBs             21
        Number of LOCed External Output IOBs     21 out of 21    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                        138 out of 4656    2%
      Number of SLICEMs                    103 out of 2328    4%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal ADC_3_I<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:3ee854b6) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:3ee854b6) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:3ee854b6) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:1fea397e) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1fea397e) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:1fea397e) REAL time: 2 secs 

Phase 7.8  Global Placement
.........
......
Phase 7.8  Global Placement (Checksum:36d4097) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:36d4097) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:b713abf3) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:b713abf3) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file TL.ncd



Starting Router


Phase  1  : 539 unrouted;      REAL time: 12 secs 

Phase  2  : 272 unrouted;      REAL time: 12 secs 

Phase  3  : 26 unrouted;      REAL time: 12 secs 

Phase  4  : 26 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Updating file: TL.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
WARNING:Route:455 - CLK Net:clk_dcm_25M may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk_dcm_25M | BUFGMUX_X1Y10| No   |  132 |  0.056     |  0.176      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_50M_I = PERIOD TIMEGRP "CLK_50M_I" | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
   20 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_dcm_1_CLKFX_BUF = PERIOD TIMEGRP  | SETUP       |    34.714ns|     5.286ns|       0|           0
  "Inst_dcm_1_CLKFX_BUF" TS_CLK_50M_I /     | HOLD        |     1.049ns|            |       0|           0
       0.5 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_50M_I
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_50M_I                   |     20.000ns|      6.000ns|      2.643ns|            0|            0|            0|          306|
| TS_Inst_dcm_1_CLKFX_BUF       |     40.000ns|      5.286ns|          N/A|            0|            0|          306|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 36 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  270 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 39
Number of info messages: 0

Writing design to file TL.ncd



PAR done!
