Release 14.4 - par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue May 14 01:58:43 2013

All signals are completely routed.

WARNING:ParHelpers:361 - There are 36 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   ADC_1_I<0>_IBUF
   ADC_1_I<1>_IBUF
   ADC_1_I<2>_IBUF
   ADC_1_I<3>_IBUF
   ADC_1_I<4>_IBUF
   ADC_1_I<5>_IBUF
   ADC_1_I<6>_IBUF
   ADC_1_I<7>_IBUF
   ADC_1_I<8>_IBUF
   ADC_1_I<9>_IBUF
   ADC_2_I<0>_IBUF
   ADC_2_I<1>_IBUF
   ADC_2_I<2>_IBUF
   ADC_2_I<3>_IBUF
   ADC_2_I<4>_IBUF
   ADC_2_I<5>_IBUF
   ADC_2_I<6>_IBUF
   ADC_2_I<7>_IBUF
   ADC_2_I<8>_IBUF
   ADC_2_I<9>_IBUF
   ADC_3_I<0>_IBUF
   ADC_3_I<1>_IBUF
   ADC_3_I<2>_IBUF
   ADC_3_I<3>_IBUF
   ADC_3_I<4>_IBUF
   ADC_3_I<5>_IBUF
   ADC_3_I<6>_IBUF
   ADC_3_I<7>_IBUF
   ADC_3_I<8>_IBUF
   SW_I<1>_IBUF
   SW_I<2>_IBUF
   SW_I<3>_IBUF
   SW_I<4>_IBUF
   SW_I<5>_IBUF
   SW_I<6>_IBUF
   SW_I<7>_IBUF


