Release 14.4 - xst P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/klaus/PONG/PongFT/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/klaus/PONG/PongFT/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/klaus/PONG/PongFT/detector.vhd" in Library work.
Entity <detector> compiled.
ERROR:HDLParsers:3312 - "/home/klaus/PONG/PongFT/detector.vhd" Line 75. Undefined symbol 'conv_integer'.
ERROR:HDLParsers:1209 - "/home/klaus/PONG/PongFT/detector.vhd" Line 75. conv_integer: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "/home/klaus/PONG/PongFT/detector.vhd" Line 79. Undefined symbol 'conv_INTEGER'.
ERROR:HDLParsers:1209 - "/home/klaus/PONG/PongFT/detector.vhd" Line 79. conv_INTEGER: Undefined symbol (last report in this block)


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 


Total memory usage is 470072 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

