Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

PALLI-XPS::  Mon Mar 18 12:38:30 2013

par -w -intstyle ise -ol high -t 1 TL_map.ncd TL.ncd TL.pcf 


Constraints file: TL.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "TL" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                          58 out of 232    25%

   Number of External Input IOBs                 41

      Number of External Input IBUFs             41
        Number of LOCed External Input IBUFs     41 out of 41    100%


   Number of External Output IOBs                17

      Number of External Output IOBs             17
        Number of LOCed External Output IOBs     17 out of 17    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         14 out of 4656    1%
      Number of SLICEMs                      2 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal ADC_3_I<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_1_I<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_2_I<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_3_I<4>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:e7b9eabb) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:e7b9eabb) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:e7b9eabb) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:22aa213b) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:22aa213b) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:22aa213b) REAL time: 1 secs 

Phase 7.8  Global Placement
..
Phase 7.8  Global Placement (Checksum:6fc6a3d2) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6fc6a3d2) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:676b8a1c) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:676b8a1c) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file TL.ncd



Starting Router


Phase  1  : 72 unrouted;      REAL time: 9 secs 

Phase  2  : 55 unrouted;      REAL time: 10 secs 

Phase  3  : 2 unrouted;      REAL time: 10 secs 

Phase  4  : 2 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: TL.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    ADC_1_CLK_O_OBUF | BUFGMUX_X2Y11| No   |    8 |  0.022     |  0.142      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_50M_I = PERIOD TIMEGRP "CLK_50M_I" | SETUP       |    16.862ns|     3.138ns|       0|           0
   20 ns HIGH 50%                           | HOLD        |     1.732ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 22 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  266 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 24
Number of info messages: 0

Writing design to file TL.ncd



PAR done!
