<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="192" delta="new" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">D2_CLK</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMS and cannot be actively used by the referencing <arg fmt="%s" index="3">TIg</arg> constraint &apos;<arg fmt="%s" index="4"></arg>&apos;. If clock manager blocks are directly or indirectly driven, a new TNM constraint will not be derived since the none of the referencing constraints are a PERIOD constraint. This TNM is used in the following user groups and/or specifications:
<arg fmt="%s" index="5">&lt;TIMESPEC TS_D2_TO_T2 = FROM D2_CLK TO &quot;FFS&quot; TIG;&gt; [/home/klaus/pong/PONG/PongV5/mb_chipscope_ila_0_wrapper.ncf(6)]
&lt;TIMESPEC TS_J2_TO_D2 = FROM &quot;FFS&quot; TO D2_CLK TIG;&gt; [/home/klaus/pong/PONG/PongV5/mb_chipscope_ila_0_wrapper.ncf(7)]
&lt;TIMESPEC TS_J3_TO_D2 = FROM &quot;FFS&quot; TO D2_CLK TIG;&gt; [/home/klaus/pong/PONG/PongV5/mb_chipscope_ila_0_wrapper.ncf(8)]
&lt;TIMESPEC TS_J4_TO_D2 = FROM &quot;FFS&quot; TO D2_CLK TIG;&gt; [/home/klaus/pong/PONG/PongV5/mb_chipscope_ila_0_wrapper.ncf(9)]
</arg></msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="new" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC TS_D2_TO_T2 = FROM D2_CLK TO &quot;FFS&quot; TIG;&gt; [/home/klaus/pong/PONG/PongV5/mb_chipscope_ila_0_wrapper.ncf(6)]</arg>
</msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="new" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC TS_J2_TO_D2 = FROM &quot;FFS&quot; TO D2_CLK TIG;&gt; [/home/klaus/pong/PONG/PongV5/mb_chipscope_ila_0_wrapper.ncf(7)]</arg>
</msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="new" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC TS_J3_TO_D2 = FROM &quot;FFS&quot; TO D2_CLK TIG;&gt; [/home/klaus/pong/PONG/PongV5/mb_chipscope_ila_0_wrapper.ncf(8)]</arg>
</msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="new" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC TS_J4_TO_D2 = FROM &quot;FFS&quot; TO D2_CLK TIG;&gt; [/home/klaus/pong/PONG/PongV5/mb_chipscope_ila_0_wrapper.ncf(9)]</arg>
</msg>

<msg type="info" file="NgdBuild" num="981" delta="new" >Could not find any associations for the following constraint:
    &apos;<arg fmt="%s" index="1">&lt;INST &quot;U0/*/U_STAT/U_DIRTY_LDC&quot; TNM = D2_CLK;&gt; [/home/klaus/pong/PONG/PongV5/mb_chipscope_ila_0_wrapper.ncf(5)]</arg>&apos;
</msg>

<msg type="info" file="NgdBuild" num="1317" delta="new" >Using core <arg fmt="%s" index="1">chipscope_ila_v1</arg> requires a ChipScopePro license.  The following blocks are instances of core <arg fmt="%s" index="2">chipscope_ila_v1</arg>:
</msg>

<msg type="info" file="NgdBuild" num="1317" delta="new" >Using core <arg fmt="%s" index="1">chipscope_ila_v1</arg> requires a ChipScopePro license.  The following blocks are instances of core <arg fmt="%s" index="2">chipscope_ila_v1</arg>:
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_D2_TO_T2 = FROM &quot;D2_CLK&quot; TO FFS TIG;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">D2_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_J2_TO_D2 = FROM FFS TO &quot;D2_CLK&quot; TIG;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">D2_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_J3_TO_D2 = FROM FFS TO &quot;D2_CLK&quot; TIG;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">D2_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_J4_TO_D2 = FROM FFS TO &quot;D2_CLK&quot; TIG;&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">D2_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >TNM : D_CLK was distributed to a DCM but new TNM constraints were not derived. This TNM is used in the following user groups or specifications:
&lt;TIMESPEC TS_J_TO_D = FROM &quot;J_CLK&quot; TO &quot;D_CLK&quot; TIG;&gt;
&lt;TIMESPEC TS_D_TO_J = FROM &quot;D_CLK&quot; TO &quot;J_CLK&quot; TIG;&gt;
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">CLK_50M_I</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_CLK_50M_I</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">Inst_dcm/DCM_SP_INST</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLK0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_Inst_dcm_CLK0_BUF = PERIOD &quot;Inst_dcm_CLK0_BUF&quot; TS_CLK_50M_I HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">CLK_50M_I</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_CLK_50M_I</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">Inst_dcm/DCM_SP_INST</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLKFX</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_Inst_dcm_CLKFX_BUF = PERIOD &quot;Inst_dcm_CLKFX_BUF&quot; TS_CLK_50M_I / 0.5 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">Inst_dcm_CLK0_BUF</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_Inst_dcm_CLK0_BUF</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLK0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_Inst_mb_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD &quot;Inst_mb_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot; TS_Inst_dcm_CLK0_BUF HIGH 50%&gt;</arg>
</msg>

</messages>

