<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/XilinxWorkSpace/PongV5/TL.vhd</arg>&quot; line <arg fmt="%d" index="2">168</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">chipscope_ila_0_TRIG_OUT_pin</arg>&apos; of component &apos;<arg fmt="%s" index="4">mb</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/XilinxWorkSpace/PongV5/TL.vhd</arg>&quot; line <arg fmt="%d" index="2">185</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">RST_IN</arg>&apos; of component &apos;<arg fmt="%s" index="4">dcm</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/XilinxWorkSpace/PongV5/TL.vhd</arg>&quot; line <arg fmt="%d" index="2">185</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLKIN_IBUFG_OUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">dcm</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">C:/XilinxWorkSpace/PongV5/Filter_3x3.vhd</arg>&quot; line <arg fmt="%d" index="2">120</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">psf</arg>&gt; has a width of <arg fmt="%d" index="4">5</arg> bits but assigned expression is <arg fmt="%d" index="5">3</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">C:/XilinxWorkSpace/PongV5/Filter_3x3.vhd</arg>&quot; line <arg fmt="%d" index="2">121</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">psc</arg>&gt; has a width of <arg fmt="%d" index="4">5</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">C:/XilinxWorkSpace/PongV5/Filter_3x3.vhd</arg>&quot; line <arg fmt="%d" index="2">122</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">psb</arg>&gt; has a width of <arg fmt="%d" index="4">5</arg> bits but assigned expression is <arg fmt="%d" index="5">3</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">C:/XilinxWorkSpace/PongV5/Filter_3x3.vhd</arg>&quot; line <arg fmt="%d" index="2">124</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">pixel_sum</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">5</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/XilinxWorkSpace/PongV5/detector.vhd</arg>&quot; line <arg fmt="%d" index="2">56</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">v_sync_o</arg>&apos; of component &apos;<arg fmt="%s" index="4">pixel_pointer</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/XilinxWorkSpace/PongV5/detector.vhd</arg>&quot; line <arg fmt="%d" index="2">56</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">h_sync_o</arg>&apos; of component &apos;<arg fmt="%s" index="4">pixel_pointer</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">v_sync_sr&lt;32&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">h_sync_sr&lt;32&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="738" delta="new" >HDL ADVISOR - <arg fmt="%d" index="1">791</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">line_1</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="738" delta="new" >HDL ADVISOR - <arg fmt="%d" index="1">791</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">line_2</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="738" delta="new" >HDL ADVISOR - <arg fmt="%d" index="1">799</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">v_sync_delay</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="738" delta="new" >HDL ADVISOR - <arg fmt="%d" index="1">799</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">h_sync_delay</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">pointer_line</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">pointer_pixel</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">pointer_line</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">output</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">mb_ballPos_XY_i</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">mb_BatPos_L_R_i</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">filter_pixel_nf</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">adc_clk</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">TRIG0</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">DATA</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">CONTROL</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="79" delta="new" >Model &apos;<arg fmt="%s" index="1">dcm</arg>&apos; has different characteristics in destination library
</msg>

<msg type="warning" file="Xst" num="80" delta="new" >Model name has been changed to &apos;<arg fmt="%s" index="1">dcm1</arg>&apos;
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">Inst_detector</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">pc2_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;line_2_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">front_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pf0_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">front_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pf1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">pf2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;line_1_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">back_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pb0_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">back_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pb1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">pf0_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">28 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pf0_2&gt; &lt;pf1_0&gt; &lt;pf1_2&gt; &lt;pf2_1&gt; &lt;pf2_2&gt; &lt;pc0_0&gt; &lt;pc0_2&gt; &lt;pc1_0&gt; &lt;pc1_1&gt; &lt;pc1_3&gt; &lt;pc2_0&gt; &lt;pc2_2&gt; &lt;psf_3&gt; &lt;psf_4&gt; &lt;pb0_1&gt; &lt;pb0_2&gt; &lt;pb1_0&gt; &lt;pb1_2&gt; &lt;pb2_1&gt; &lt;pb2_2&gt; &lt;psc_4&gt; &lt;psb_3&gt; &lt;psb_4&gt; &lt;pixel_sum_5&gt; &lt;pixel_sum_6&gt; &lt;pixel_sum_7&gt; &lt;pixel_sum_8&gt; &lt;pixel_sum_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">center_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pc0_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">center_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pc1_2&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">pf0_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Ints_ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">v_sync_sr_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">h_sync_sr_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ADC_signal_sync</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">pixel_sum_9</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pixel_sum_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pixel_sum_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pixel_sum_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pixel_sum_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">psb_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">psb_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">psc_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pb2_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pb2_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pb1_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pb1_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pb0_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pb0_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">psf_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">psf_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pc2_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pc2_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pc1_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pc1_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pc1_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pc0_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pc0_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pf2_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pf2_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pf1_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pf1_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pf0_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">pf0_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">state_0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">detector</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">pc2_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;line_2_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">front_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pf0_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">front_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pf1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">pf2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;line_1_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">back_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pb0_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">back_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pb1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">center_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pc0_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">center_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Filter_3x3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pixel_nf_next&gt; &lt;pc1_2&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">psc_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Filter_3x3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/h_sync_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/h_sync_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/h_sync_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/v_sync_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/v_sync_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/v_sync_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/pixel_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/pixel_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/pixel_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/pixel_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/pixel_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/pixel_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/pixel_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/pixel_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/pixel_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/pixel_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/line_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/line_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/line_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/line_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/line_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/line_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/line_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/line_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/line_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/Inst_pixel_pointer/line_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_y_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_y_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_y_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_y_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_y_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_y_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_y_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_y_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_y_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_y_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_x_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_x_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_x_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_x_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_x_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_x_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_x_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_x_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_x_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/ball_x_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_left_y_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_left_y_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_left_y_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_left_y_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_left_y_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_left_y_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_left_y_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_left_y_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_left_y_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_left_y_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/state_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_right_y_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_right_y_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_right_y_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_right_y_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_right_y_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_right_y_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_right_y_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_right_y_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_right_y_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/bat_right_y_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/shift_r_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/shift_r_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/shift_r_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_detector/shift_r_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_re_color/Inst_pixel_pointer/line_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_re_color/Inst_pixel_pointer/line_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_re_color/Inst_pixel_pointer/line_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_re_color/Inst_pixel_pointer/line_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_re_color/Inst_pixel_pointer/line_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_re_color/Inst_pixel_pointer/line_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_re_color/Inst_pixel_pointer/line_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_re_color/Inst_pixel_pointer/line_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_re_color/Inst_pixel_pointer/line_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_re_color/Inst_pixel_pointer/line_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TL</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">microblaze_0/MicroBlaze_Core_I/Area.Decode_I/SWAP_Instr_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">microblaze_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;microblaze_0/MicroBlaze_Core_I/Area.Decode_I/SWAP_Instr_0_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mb_plb</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">mb_plb/GEN_MPLB_RST[1].I_MPLB_RST</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mb_plb</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">10 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;mb_plb/GEN_MPLB_RST[0].I_MPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[7].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[6].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[5].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[4].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[3].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[2].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[1].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[0].I_SPLB_RST&gt; &lt;mb_plb/I_PLB_RST&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mb_plb</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mb_plb</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1&gt; &lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2&gt; &lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mb_plb</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1&gt; &lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2&gt; &lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">microblaze_0/MicroBlaze_Core_I/Area.Decode_I/SWAP_Instr_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">microblaze_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;microblaze_0/MicroBlaze_Core_I/Area.Decode_I/SWAP_Instr_0_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mb_plb</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">mb_plb/GEN_MPLB_RST[1].I_MPLB_RST</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mb_plb</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">10 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;mb_plb/GEN_MPLB_RST[0].I_MPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[7].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[6].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[5].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[4].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[3].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[2].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[1].I_SPLB_RST&gt; &lt;mb_plb/GEN_SPLB_RST[0].I_SPLB_RST&gt; &lt;mb_plb/I_PLB_RST&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mb_plb</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mb_plb</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1&gt; &lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2&gt; &lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mb_plb</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1&gt; &lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2&gt; &lt;mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

