Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\XilinxWorkSpace\PongV5\mb\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "mb_chipscope_ila_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\XilinxWorkSpace\PongV5\mb\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc3s500efg320-4
Output File Name                   : "../implementation/mb_chipscope_ila_0_wrapper.ngc"

---- Source Options
Top Module Name                    : mb_chipscope_ila_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/XilinxWorkSpace/PongV5/mb/hdl/elaborate/chipscope_ila_0_v1_05_a/synhdl/vhdl/chipscope_ila_0.vhd" in Library chipscope_ila_0_v1_05_a.
Entity <chipscope_ila> compiled.
Entity <chipscope_ila> (Architecture <imp>) compiled.
Compiling vhdl file "C:/XilinxWorkSpace/PongV5/mb/hdl/mb_chipscope_ila_0_wrapper.vhd" in Library work.
Entity <mb_chipscope_ila_0_wrapper> compiled.
Entity <mb_chipscope_ila_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <mb_chipscope_ila_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <chipscope_ila> in library <chipscope_ila_0_v1_05_a> (architecture <imp>) with generics.
	C_DATA_IN_WIDTH = 10
	C_DATA_SAME_AS_TRIGGER = 0
	C_DEVICE = "3s500e"
	C_DISABLE_RPM = 0
	C_ENABLE_STORAGE_QUALIFICATION = 1
	C_ENABLE_TRIGGER_OUT = 1
	C_FAMILY = "spartan3e"
	C_MAX_SEQUENCER_LEVELS = 1
	C_NUM_DATA_SAMPLES = 8192
	C_PACKAGE = "fg320"
	C_RISING_CLOCK_EDGE = 1
	C_SPEEDGRADE = "-4"
	C_TRIG0_TRIGGER_IN_WIDTH = 2
	C_TRIG0_UNITS = 1
	C_TRIG0_UNIT_COUNTER_WIDTH = 0
	C_TRIG0_UNIT_MATCH_TYPE = "basic with edges"
	C_TRIG10_TRIGGER_IN_WIDTH = 8
	C_TRIG10_UNITS = 0
	C_TRIG10_UNIT_COUNTER_WIDTH = 0
	C_TRIG10_UNIT_MATCH_TYPE = "basic"
	C_TRIG11_TRIGGER_IN_WIDTH = 8
	C_TRIG11_UNITS = 0
	C_TRIG11_UNIT_COUNTER_WIDTH = 0
	C_TRIG11_UNIT_MATCH_TYPE = "basic"
	C_TRIG12_TRIGGER_IN_WIDTH = 8
	C_TRIG12_UNITS = 0
	C_TRIG12_UNIT_COUNTER_WIDTH = 0
	C_TRIG12_UNIT_MATCH_TYPE = "basic"
	C_TRIG13_TRIGGER_IN_WIDTH = 8
	C_TRIG13_UNITS = 0
	C_TRIG13_UNIT_COUNTER_WIDTH = 0
	C_TRIG13_UNIT_MATCH_TYPE = "basic"
	C_TRIG14_TRIGGER_IN_WIDTH = 8
	C_TRIG14_UNITS = 0
	C_TRIG14_UNIT_COUNTER_WIDTH = 0
	C_TRIG14_UNIT_MATCH_TYPE = "basic"
	C_TRIG15_TRIGGER_IN_WIDTH = 8
	C_TRIG15_UNITS = 0
	C_TRIG15_UNIT_COUNTER_WIDTH = 0
	C_TRIG15_UNIT_MATCH_TYPE = "basic"
	C_TRIG1_TRIGGER_IN_WIDTH = 8
	C_TRIG1_UNITS = 0
	C_TRIG1_UNIT_COUNTER_WIDTH = 0
	C_TRIG1_UNIT_MATCH_TYPE = "basic"
	C_TRIG2_TRIGGER_IN_WIDTH = 8
	C_TRIG2_UNITS = 0
	C_TRIG2_UNIT_COUNTER_WIDTH = 0
	C_TRIG2_UNIT_MATCH_TYPE = "basic"
	C_TRIG3_TRIGGER_IN_WIDTH = 8
	C_TRIG3_UNITS = 0
	C_TRIG3_UNIT_COUNTER_WIDTH = 0
	C_TRIG3_UNIT_MATCH_TYPE = "basic"
	C_TRIG4_TRIGGER_IN_WIDTH = 8
	C_TRIG4_UNITS = 0
	C_TRIG4_UNIT_COUNTER_WIDTH = 0
	C_TRIG4_UNIT_MATCH_TYPE = "basic"
	C_TRIG5_TRIGGER_IN_WIDTH = 8
	C_TRIG5_UNITS = 0
	C_TRIG5_UNIT_COUNTER_WIDTH = 0
	C_TRIG5_UNIT_MATCH_TYPE = "basic"
	C_TRIG6_TRIGGER_IN_WIDTH = 8
	C_TRIG6_UNITS = 0
	C_TRIG6_UNIT_COUNTER_WIDTH = 0
	C_TRIG6_UNIT_MATCH_TYPE = "basic"
	C_TRIG7_TRIGGER_IN_WIDTH = 8
	C_TRIG7_UNITS = 0
	C_TRIG7_UNIT_COUNTER_WIDTH = 0
	C_TRIG7_UNIT_MATCH_TYPE = "basic"
	C_TRIG8_TRIGGER_IN_WIDTH = 8
	C_TRIG8_UNITS = 0
	C_TRIG8_UNIT_COUNTER_WIDTH = 0
	C_TRIG8_UNIT_MATCH_TYPE = "basic"
	C_TRIG9_TRIGGER_IN_WIDTH = 8
	C_TRIG9_UNITS = 0
	C_TRIG9_UNIT_COUNTER_WIDTH = 0
	C_TRIG9_UNIT_MATCH_TYPE = "basic"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <mb_chipscope_ila_0_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <mb_chipscope_ila_0_wrapper> analyzed. Unit <mb_chipscope_ila_0_wrapper> generated.

Analyzing generic Entity <chipscope_ila> in library <chipscope_ila_0_v1_05_a> (Architecture <imp>).
	C_DATA_IN_WIDTH = 10
	C_DATA_SAME_AS_TRIGGER = 0
	C_DEVICE = "3s500e"
	C_DISABLE_RPM = 0
	C_ENABLE_STORAGE_QUALIFICATION = 1
	C_ENABLE_TRIGGER_OUT = 1
	C_FAMILY = "spartan3e"
	C_MAX_SEQUENCER_LEVELS = 1
	C_NUM_DATA_SAMPLES = 8192
	C_PACKAGE = "fg320"
	C_RISING_CLOCK_EDGE = 1
	C_SPEEDGRADE = "-4"
	C_TRIG0_TRIGGER_IN_WIDTH = 2
	C_TRIG0_UNITS = 1
	C_TRIG0_UNIT_COUNTER_WIDTH = 0
	C_TRIG0_UNIT_MATCH_TYPE = "basic with edges"
	C_TRIG10_TRIGGER_IN_WIDTH = 8
	C_TRIG10_UNITS = 0
	C_TRIG10_UNIT_COUNTER_WIDTH = 0
	C_TRIG10_UNIT_MATCH_TYPE = "basic"
	C_TRIG11_TRIGGER_IN_WIDTH = 8
	C_TRIG11_UNITS = 0
	C_TRIG11_UNIT_COUNTER_WIDTH = 0
	C_TRIG11_UNIT_MATCH_TYPE = "basic"
	C_TRIG12_TRIGGER_IN_WIDTH = 8
	C_TRIG12_UNITS = 0
	C_TRIG12_UNIT_COUNTER_WIDTH = 0
	C_TRIG12_UNIT_MATCH_TYPE = "basic"
	C_TRIG13_TRIGGER_IN_WIDTH = 8
	C_TRIG13_UNITS = 0
	C_TRIG13_UNIT_COUNTER_WIDTH = 0
	C_TRIG13_UNIT_MATCH_TYPE = "basic"
	C_TRIG14_TRIGGER_IN_WIDTH = 8
	C_TRIG14_UNITS = 0
	C_TRIG14_UNIT_COUNTER_WIDTH = 0
	C_TRIG14_UNIT_MATCH_TYPE = "basic"
	C_TRIG15_TRIGGER_IN_WIDTH = 8
	C_TRIG15_UNITS = 0
	C_TRIG15_UNIT_COUNTER_WIDTH = 0
	C_TRIG15_UNIT_MATCH_TYPE = "basic"
	C_TRIG1_TRIGGER_IN_WIDTH = 8
	C_TRIG1_UNITS = 0
	C_TRIG1_UNIT_COUNTER_WIDTH = 0
	C_TRIG1_UNIT_MATCH_TYPE = "basic"
	C_TRIG2_TRIGGER_IN_WIDTH = 8
	C_TRIG2_UNITS = 0
	C_TRIG2_UNIT_COUNTER_WIDTH = 0
	C_TRIG2_UNIT_MATCH_TYPE = "basic"
	C_TRIG3_TRIGGER_IN_WIDTH = 8
	C_TRIG3_UNITS = 0
	C_TRIG3_UNIT_COUNTER_WIDTH = 0
	C_TRIG3_UNIT_MATCH_TYPE = "basic"
	C_TRIG4_TRIGGER_IN_WIDTH = 8
	C_TRIG4_UNITS = 0
	C_TRIG4_UNIT_COUNTER_WIDTH = 0
	C_TRIG4_UNIT_MATCH_TYPE = "basic"
	C_TRIG5_TRIGGER_IN_WIDTH = 8
	C_TRIG5_UNITS = 0
	C_TRIG5_UNIT_COUNTER_WIDTH = 0
	C_TRIG5_UNIT_MATCH_TYPE = "basic"
	C_TRIG6_TRIGGER_IN_WIDTH = 8
	C_TRIG6_UNITS = 0
	C_TRIG6_UNIT_COUNTER_WIDTH = 0
	C_TRIG6_UNIT_MATCH_TYPE = "basic"
	C_TRIG7_TRIGGER_IN_WIDTH = 8
	C_TRIG7_UNITS = 0
	C_TRIG7_UNIT_COUNTER_WIDTH = 0
	C_TRIG7_UNIT_MATCH_TYPE = "basic"
	C_TRIG8_TRIGGER_IN_WIDTH = 8
	C_TRIG8_UNITS = 0
	C_TRIG8_UNIT_COUNTER_WIDTH = 0
	C_TRIG8_UNIT_MATCH_TYPE = "basic"
	C_TRIG9_TRIGGER_IN_WIDTH = 8
	C_TRIG9_UNITS = 0
	C_TRIG9_UNIT_COUNTER_WIDTH = 0
	C_TRIG9_UNIT_MATCH_TYPE = "basic"
WARNING:Xst:2211 - "C:/XilinxWorkSpace/PongV5/mb/hdl/elaborate/chipscope_ila_0_v1_05_a/synhdl/vhdl/chipscope_ila_0.vhd" line 255: Instantiating black box module <chipscope_ila_0>.
    Set user-defined property "C_DATA_IN_WIDTH =  10" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_DATA_SAME_AS_TRIGGER =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_DISABLE_RPM =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_ENABLE_TRIGGER_OUT =  1" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_FAMILY =  spartan3e" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_NUM_DATA_SAMPLES =  8192" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG0_TRIGGER_IN_WIDTH =  2" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG0_UNITS =  1" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG0_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG0_UNIT_MATCH_TYPE =  basic with edges" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG10_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG10_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG10_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG10_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG11_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG11_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG11_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG11_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG12_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG12_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG12_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG12_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG13_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG13_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG13_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG13_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG14_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG14_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG14_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG14_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG15_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG15_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG15_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG15_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG1_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG1_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG1_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG1_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG2_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG2_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG2_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG2_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG3_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG3_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG3_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG3_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG4_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG4_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG4_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG4_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG5_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG5_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG5_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG5_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG6_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG6_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG6_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG6_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG7_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG7_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG7_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG7_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG8_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG8_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG8_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG8_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG9_TRIGGER_IN_WIDTH =  8" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG9_UNITS =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG9_UNIT_COUNTER_WIDTH =  0" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
    Set user-defined property "C_TRIG9_UNIT_MATCH_TYPE =  basic" for instance <i_chipscope_ila_0> in unit <chipscope_ila>.
Entity <chipscope_ila> analyzed. Unit <chipscope_ila> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <chipscope_ila>.
    Related source file is "C:/XilinxWorkSpace/PongV5/mb/hdl/elaborate/chipscope_ila_0_v1_05_a/synhdl/vhdl/chipscope_ila_0.vhd".
WARNING:Xst:647 - Input <TRIG10> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG11> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG12> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG13> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG14> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG15> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG4> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG5> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG6> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG7> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG8> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <TRIG9> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <chipscope_ila> synthesized.


Synthesizing Unit <mb_chipscope_ila_0_wrapper>.
    Related source file is "C:/XilinxWorkSpace/PongV5/mb/hdl/mb_chipscope_ila_0_wrapper.vhd".
Unit <mb_chipscope_ila_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mb_chipscope_ila_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/mb_chipscope_ila_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 170

Cell Usage :
# Others                           : 1
#      chipscope_ila_0             : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                        0  out of   4656     0%  
 Number of IOs:                         170
 Number of bonded IOBs:                   0  out of    232     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 50 / 50
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            chipscope_ila_0/i_chipscope_ila_0:trig_out (PAD)
  Destination:       TRIG_OUT (PAD)

  Data Path: chipscope_ila_0/i_chipscope_ila_0:trig_out to TRIG_OUT
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    chipscope_ila_0:trig_out    0   0.000   0.000  chipscope_ila_0/i_chipscope_ila_0 (TRIG_OUT)
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
WARNING:Xst:616 - Invalid property "C_DATA_IN_WIDTH 10": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_DATA_SAME_AS_TRIGGER 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_DISABLE_RPM 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_ENABLE_TRIGGER_OUT 1": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_FAMILY spartan3e": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_NUM_DATA_SAMPLES 8192": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG0_TRIGGER_IN_WIDTH 2": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG0_UNITS 1": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG0_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG0_UNIT_MATCH_TYPE basic with edges": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG10_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG10_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG10_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG10_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG11_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG11_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG11_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG11_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG12_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG12_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG12_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG12_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG13_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG13_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG13_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG13_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG14_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG14_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG14_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG14_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG15_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG15_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG15_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG15_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG1_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG1_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG1_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG1_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG2_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG2_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG2_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG2_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG3_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG3_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG3_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG3_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG4_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG4_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG4_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG4_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG5_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG5_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG5_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG5_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG6_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG6_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG6_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG6_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG7_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG7_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG7_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG7_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG8_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG8_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG8_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG8_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG9_TRIGGER_IN_WIDTH 8": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG9_UNITS 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG9_UNIT_COUNTER_WIDTH 0": Did not attach to chipscope_ila_0/i_chipscope_ila_0.
WARNING:Xst:616 - Invalid property "C_TRIG9_UNIT_MATCH_TYPE basic": Did not attach to chipscope_ila_0/i_chipscope_ila_0.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.11 secs
 
--> 

Total memory usage is 264364 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   86 (   0 filtered)
Number of infos    :    0 (   0 filtered)

