Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\XilinxWorkSpace\PongV5\mb\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "mb_chipscope_icon_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\XilinxWorkSpace\PongV5\mb\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc3s500efg320-4
Output File Name                   : "../implementation/mb_chipscope_icon_0_wrapper.ngc"

---- Source Options
Top Module Name                    : mb_chipscope_icon_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/XilinxWorkSpace/PongV5/mb/hdl/elaborate/chipscope_icon_0_v1_06_a/synhdl/vhdl/chipscope_icon_0.vhd" in Library chipscope_icon_0_v1_06_a.
Entity <chipscope_icon> compiled.
Entity <chipscope_icon> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "C:/XilinxWorkSpace/PongV5/mb/hdl/mb_chipscope_icon_0_wrapper.vhd" in Library work.
Entity <mb_chipscope_icon_0_wrapper> compiled.
Entity <mb_chipscope_icon_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <mb_chipscope_icon_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <chipscope_icon> in library <chipscope_icon_0_v1_06_a> (architecture <STRUCTURE>) with generics.
	C_DEVICE = "3s500e"
	C_FAMILY = "spartan3e"
	C_FORCE_BSCAN_USER_PORT = 1
	C_NUM_CONTROL_PORTS = 1
	C_PACKAGE = "fg320"
	C_SPEEDGRADE = "-4"
	C_SYSTEM_CONTAINS_MDM = 1


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <mb_chipscope_icon_0_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <mb_chipscope_icon_0_wrapper> analyzed. Unit <mb_chipscope_icon_0_wrapper> generated.

Analyzing generic Entity <chipscope_icon> in library <chipscope_icon_0_v1_06_a> (Architecture <STRUCTURE>).
	C_DEVICE = "3s500e"
	C_FAMILY = "spartan3e"
	C_FORCE_BSCAN_USER_PORT = 1
	C_NUM_CONTROL_PORTS = 1
	C_PACKAGE = "fg320"
	C_SPEEDGRADE = "-4"
	C_SYSTEM_CONTAINS_MDM = 1
Entity <chipscope_icon> analyzed. Unit <chipscope_icon> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <chipscope_icon>.
    Related source file is "C:/XilinxWorkSpace/PongV5/mb/hdl/elaborate/chipscope_icon_0_v1_06_a/synhdl/vhdl/chipscope_icon_0.vhd".
Unit <chipscope_icon> synthesized.


Synthesizing Unit <mb_chipscope_icon_0_wrapper>.
    Related source file is "C:/XilinxWorkSpace/PongV5/mb/hdl/mb_chipscope_icon_0_wrapper.vhd".
Unit <mb_chipscope_icon_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mb_chipscope_icon_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/mb_chipscope_icon_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 584

Cell Usage :
# BELS                             : 1
#      GND                         : 1
# Others                           : 1
#      chipscope_icon_0            : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                        0  out of   4656     0%  
 Number of IOs:                         584
 Number of bonded IOBs:                   0  out of    232     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 44 / 44
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            chipscope_icon_0/i_chipscope_icon_0:tdo_out (PAD)
  Destination:       tdo_out (PAD)

  Data Path: chipscope_icon_0/i_chipscope_icon_0:tdo_out to tdo_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    chipscope_icon_0:tdo_out    0   0.000   0.000  chipscope_icon_0/i_chipscope_icon_0 (tdo_out)
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.50 secs
 
--> 

Total memory usage is 263980 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

