set -tmpdir C:\XilinxWorkSpace\PongV5\mb\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s500efg320-4
-top mb_push_buttons_3bit_wrapper
-ifmt MIXED
-ifn mb_push_buttons_3bit_wrapper_xst.prj
-ofn ../implementation/mb_push_buttons_3bit_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\XilinxWorkSpace\PongV5\mb\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
