#ChipScope Core Generator Project File Version 3.0
#Thu May 23 20:48:09 CEST 2013
SignalExport.bus<0001>.channelList= 1 0
SignalExport.bus<0001>.name=chipscope_ila_0_TRIG0_pin
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataChannel<0000>=DATA[0]
SignalExport.dataChannel<0001>=DATA[1]
SignalExport.dataChannel<0002>=DATA[2]
SignalExport.dataChannel<0003>=DATA[3]
SignalExport.dataChannel<0004>=DATA[4]
SignalExport.dataChannel<0005>=DATA[5]
SignalExport.dataChannel<0006>=DATA[6]
SignalExport.dataChannel<0007>=DATA[7]
SignalExport.dataChannel<0008>=DATA[8]
SignalExport.dataChannel<0009>=DATA[9]
SignalExport.dataEqualsTrigger=false
SignalExport.dataPortWidth=10
SignalExport.triggerChannel<0000><0000>=chipscope_ila_0_TRIG0_pin[0]
SignalExport.triggerChannel<0000><0001>=chipscope_ila_0_TRIG0_pin[1]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=false
SignalExport.triggerPortWidth<0000>=2
SignalExport.type=ila


