<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SRL16_SReg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-5-23T11:32:2</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clk_i" />
    <pin polarity="Input" x="0" y="-96" name="D_i(0:0)" />
    <pin polarity="Input" x="0" y="-32" name="Q_o(0:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk_i" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D_i(0:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Q_o(0:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
