Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pong_contoller_nexys_II.ucf -bm
edkBmmFile.bmm -p xc3s500e-fg320-4 TL.ngc TL.ngd

Reading NGO file "C:/XilinxWorkSpace/PongV5/TL.ngc" ...
Loading design module "C:\XilinxWorkSpace\PongV5/mb.ngc"...
Loading design module "C:\XilinxWorkSpace\PongV5/mb_microblaze_0_wrapper.ngc"...
Loading design module "C:\XilinxWorkSpace\PongV5/mb_mb_plb_wrapper.ngc"...
Loading design module "C:\XilinxWorkSpace\PongV5/mb_ilmb_wrapper.ngc"...
Loading design module "C:\XilinxWorkSpace\PongV5/mb_dlmb_wrapper.ngc"...
Loading design module "C:\XilinxWorkSpace\PongV5/mb_dlmb_cntlr_wrapper.ngc"...
Loading design module "C:\XilinxWorkSpace\PongV5/mb_ilmb_cntlr_wrapper.ngc"...
Loading design module "C:\XilinxWorkSpace\PongV5/mb_lmb_bram_wrapper.ngc"...
Loading design module "C:\XilinxWorkSpace\PongV5/mb_leds_8bit_wrapper.ngc"...
Loading design module
"C:\XilinxWorkSpace\PongV5/mb_push_buttons_3bit_wrapper.ngc"...
Loading design module
"C:\XilinxWorkSpace\PongV5/mb_switches_8bit_wrapper.ngc"...
Loading design module "C:\XilinxWorkSpace\PongV5/mb_rs232_port_wrapper.ngc"...
Loading design module
"C:\XilinxWorkSpace\PongV5/mb_clock_generator_0_wrapper.ngc"...
Loading design module "C:\XilinxWorkSpace\PongV5/mb_mdm_0_wrapper.ngc"...
Loading design module
"C:\XilinxWorkSpace\PongV5/mb_proc_sys_reset_0_wrapper.ngc"...
Applying constraints in "C:\XilinxWorkSpace\PongV5/mb.ncf" to module
"Inst_mb"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pong_contoller_nexys_II.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK_50M_I', used in period specification
   'TS_CLK_50M_I', was traced into DCM_SP instance Inst_dcm/DCM_SP_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_Inst_dcm_CLK0_BUF = PERIOD "Inst_dcm_CLK0_BUF"
   TS_CLK_50M_I HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_50M_I', used in period specification
   'TS_CLK_50M_I', was traced into DCM_SP instance Inst_dcm/DCM_SP_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_Inst_dcm_CLKFX_BUF = PERIOD "Inst_dcm_CLKFX_BUF"
   TS_CLK_50M_I / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_dcm_CLK0_BUF', used in period
   specification 'TS_Inst_dcm_CLK0_BUF', was traced into DCM_SP instance
   clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_Inst_mb_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0
   = PERIOD "Inst_mb_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0"
   TS_Inst_dcm_CLK0_BUF HIGH 50%>

Done...

Processing BMM file "edkBmmFile.bmm" ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 209832 kilobytes

Writing NGD file "TL.ngd" ...
Total REAL time to NGDBUILD completion:  34 sec
Total CPU time to NGDBUILD completion:   33 sec

Writing NGDBUILD log file "TL.bld"...
