xst -intstyle ise -ifn "C:/XilinxWorkSpace/PongV5/TL.xst" -ofn "C:/XilinxWorkSpace/PongV5/TL.syr" 
xst -intstyle ise -ifn "C:/XilinxWorkSpace/PongV5/TL.xst" -ofn "C:/XilinxWorkSpace/PongV5/TL.syr" 
xst -intstyle ise -ifn "C:/XilinxWorkSpace/PongV5/TL.xst" -ofn "C:/XilinxWorkSpace/PongV5/TL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_contoller_nexys_II.ucf -p xc3s500e-fg320-4 TL.ngc TL.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TL_map.ncd TL.ngd TL.pcf 
par -w -intstyle ise -ol high -t 1 TL_map.ncd TL.ncd TL.pcf 
xst -intstyle ise -ifn "C:/XilinxWorkSpace/PongV5/TL.xst" -ofn "C:/XilinxWorkSpace/PongV5/TL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_contoller_nexys_II.ucf -p xc3s500e-fg320-4 TL.ngc TL.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TL_map.ncd TL.ngd TL.pcf 
par -w -intstyle ise -ol high -t 1 TL_map.ncd TL.ncd TL.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TL.twx TL.ncd -o TL.twr TL.pcf -ucf pong_contoller_nexys_II.ucf 
bitgen -intstyle ise -f TL.ut TL.ncd 
bitgen -intstyle ise -f TL.ut TL.ncd 
xst -intstyle ise -ifn "C:/XilinxWorkSpace/PongV5/TL.xst" -ofn "C:/XilinxWorkSpace/PongV5/TL.syr" 
xst -intstyle ise -ifn "C:/XilinxWorkSpace/PongV5/TL.xst" -ofn "C:/XilinxWorkSpace/PongV5/TL.syr" 
xst -intstyle ise -ifn "C:/XilinxWorkSpace/PongV5/TL.xst" -ofn "C:/XilinxWorkSpace/PongV5/TL.syr" 
xst -intstyle ise -ifn "C:/XilinxWorkSpace/PongV5/TL.xst" -ofn "C:/XilinxWorkSpace/PongV5/TL.syr" 
xst -intstyle ise -ifn "C:/XilinxWorkSpace/PongV5/TL.xst" -ofn "C:/XilinxWorkSpace/PongV5/TL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_contoller_nexys_II.ucf -bm edkBmmFile.bmm -p xc3s500e-fg320-4 TL.ngc TL.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TL_map.ncd TL.ngd TL.pcf 
par -w -intstyle ise -ol high -t 1 TL_map.ncd TL.ncd TL.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TL.twx TL.ncd -o TL.twr TL.pcf -ucf pong_contoller_nexys_II.ucf 
bitgen -intstyle ise -f TL.ut TL.ncd 
xst -intstyle ise -ifn "C:/XilinxWorkSpace/PongV5/TL.xst" -ofn "C:/XilinxWorkSpace/PongV5/TL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_contoller_nexys_II.ucf -bm edkBmmFile.bmm -p xc3s500e-fg320-4 TL.ngc TL.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TL_map.ncd TL.ngd TL.pcf 
par -w -intstyle ise -ol high -t 1 TL_map.ncd TL.ncd TL.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TL.twx TL.ncd -o TL.twr TL.pcf -ucf pong_contoller_nexys_II.ucf 
bitgen -intstyle ise -f TL.ut TL.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_contoller_nexys_II.ucf -bm edkBmmFile.bmm -p xc3s500e-fg320-4 TL.ngc TL.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TL_map.ncd TL.ngd TL.pcf 
par -w -intstyle ise -ol high -t 1 TL_map.ncd TL.ncd TL.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TL.twx TL.ncd -o TL.twr TL.pcf -ucf pong_contoller_nexys_II.ucf 
bitgen -intstyle ise -f TL.ut TL.ncd 
xst -intstyle ise -ifn "C:/XilinxWorkSpace/PongV5/TL.xst" -ofn "C:/XilinxWorkSpace/PongV5/TL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_contoller_nexys_II.ucf -bm edkBmmFile.bmm -p xc3s500e-fg320-4 TL.ngc TL.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TL_map.ncd TL.ngd TL.pcf 
par -w -intstyle ise -ol high -t 1 TL_map.ncd TL.ncd TL.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TL.twx TL.ncd -o TL.twr TL.pcf -ucf pong_contoller_nexys_II.ucf 
bitgen -intstyle ise -f TL.ut TL.ncd 
