Release 14.4 Drc P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu May 16 21:12:15 2013

drc -z TL.ncd TL.pcf

WARNING:PhysDesignRules:367 - The signal <Inst_mb/dlmb_LMB_ABus<31>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Inst_mb/dlmb_LMB_ABus<30>> is
   incomplete. The signal does not drive any load pins in the design.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp Inst_dcm/DCM_SP_INST,
   consult the device Interactive Data Sheet.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
