Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

PALLI-XPS::  Thu May 16 21:11:15 2013

par -w -intstyle ise -ol high -t 1 TL_map.ncd TL.ncd TL.pcf 


Constraints file: TL.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "TL" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                          37 out of 232    15%

   Number of External Input IOBs                 17

      Number of External Input IBUFs             17
        Number of LOCed External Input IBUFs     17 out of 17    100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            2 out of 4      50%
   Number of MULT18X18SIOs                   3 out of 20     15%
   Number of RAMB16s                         4 out of 20     20%
   Number of Slices                       1788 out of 4656   38%
      Number of SLICEMs                    314 out of 2328   13%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal Inst_mb/dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Inst_mb/dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:f2f405b2) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:f2f405b2) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:4994b256) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:f2fc5243) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:f2fc5243) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:f2fc5243) REAL time: 6 secs 

Phase 7.8  Global Placement
................................
................................................
.............................
....................
Phase 7.8  Global Placement (Checksum:ec892d99) REAL time: 17 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ec892d99) REAL time: 18 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:beccbbdc) REAL time: 24 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:beccbbdc) REAL time: 24 secs 

Total REAL time to Placer completion: 24 secs 
Total CPU  time to Placer completion: 24 secs 
Writing design to file TL.ncd



Starting Router


Phase  1  : 12582 unrouted;      REAL time: 31 secs 

Phase  2  : 10923 unrouted;      REAL time: 32 secs 

Phase  3  : 3300 unrouted;      REAL time: 34 secs 

Phase  4  : 3300 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: TL.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 
WARNING:Route:455 - CLK Net:ADC_3_CLK_O_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_mb/mdm_0/Dbg_Update_1 may have excessive skew because 
      3 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 42 secs 
Total CPU time to Router completion: 42 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|Inst_mb/clk_50_0000M |              |      |      |            |             |
|                  Hz |  BUFGMUX_X1Y0| No   |  943 |  0.081     |  0.198      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_mb/mdm_0/Dbg_Cl |              |      |      |            |             |
|                 k_1 |  BUFGMUX_X2Y1| No   |  116 |  0.067     |  0.185      |
+---------------------+--------------+------+------+------------+-------------+
|    ADC_3_CLK_O_OBUF | BUFGMUX_X1Y10| No   |  130 |  0.044     |  0.174      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_dcm_50M | BUFGMUX_X2Y11| No   |    5 |  0.020     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_mb/mdm_0/Dbg_Up |              |      |      |            |             |
|              date_1 |         Local|      |   27 |  1.730     |  3.671      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_Inst_mb_clock_generator_0_clock_genera | SETUP       |     4.326ns|    15.674ns|       0|           0
  tor_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP      | HOLD        |     0.704ns|            |       0|           0
      "Inst_mb_clock_generator_0_clock_gene |             |            |            |        |            
  rator_0_SIG_DCM0_CLK0"         TS_Inst_dc |             |            |            |        |            
  m_CLK0_BUF HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_50M_I = PERIOD TIMEGRP "CLK_50M_I" | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
   20 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_dcm_CLK0_BUF = PERIOD TIMEGRP "In | SETUP       |    17.893ns|     2.107ns|       0|           0
  st_dcm_CLK0_BUF" TS_CLK_50M_I HIGH        | HOLD        |     1.005ns|            |       0|           0
    50%                                     | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_dcm_CLKFX_BUF = PERIOD TIMEGRP "I | SETUP       |    34.056ns|     5.944ns|       0|           0
  nst_dcm_CLKFX_BUF" TS_CLK_50M_I / 0.5     | HOLD        |     1.045ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_50M_I
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_50M_I                   |     20.000ns|      6.000ns|     15.674ns|            0|            0|            0|       146180|
| TS_Inst_dcm_CLK0_BUF          |     20.000ns|      6.000ns|     15.674ns|            0|            0|            3|       145880|
|  TS_Inst_mb_clock_generator_0_|     20.000ns|     15.674ns|          N/A|            0|            0|       145880|            0|
|  clock_generator_0_SIG_DCM0_CL|             |             |             |             |             |             |             |
|  K0                           |             |             |             |             |             |             |             |
| TS_Inst_dcm_CLKFX_BUF         |     40.000ns|      5.944ns|          N/A|            0|            0|          297|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion: 43 secs 

Peak Memory Usage:  344 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file TL.ncd



PAR done!
