####################################################################
##  ChipScope ICON XCO file generated by chipscope_icon_v2_1_0.tcl #
####################################################################
NEWPROJECT /home/klaus/pong/PONG/PongV5/mb/implementation/chipscope_icon_0_wrapper
SETPROJECT /home/klaus/pong/PONG/PongV5/mb/implementation/chipscope_icon_0_wrapper
SET devicefamily = spartan3e
SET device = 3s500e
SET package = fg320
SET speedgrade = -4
SET simulationfiles = structural
SET vhdlsim = False
SET verilogsim = False
SELECT ICON_(ChipScope_Pro_-_Integrated_Controller) family Xilinx,_Inc. 1.06.a
CSET component_name = chipscope_icon_0
CSET number_control_ports = 1
CSET use_ext_bscan = true
CSET enable_jtag_bufg = true
GENERATE
