<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu May 23 20:48:34 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/ISE//lib/lin64:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/EDK/lib/lin64:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/ISE/lib/lin64:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/ISE/sysgen/lib:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/ISE//bin/lin64:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/EDK/bin/lin64:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/EDK/gnu/microblaze/lin64/bin:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/../../Vivado_HLS/2012.4/bin:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/ISE/bin/lin64:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/ISE/sysgen/util:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/ISE/sysgen/bin:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/ISE/../../../DocNav:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/../../Vivado/2012.4/bin:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/PlanAhead/bin:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/EDK/gnu/arm/lin/bin:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/common/bin/lin64:/home/klaus/programs/qt-everywhere-opensource-src-4.8.3/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/../../Vivado/2012.4"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/ISE/:/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 12.04.2 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="sualken"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     T9300  @ 2.50GHz"/>
          <item stringID="speed" value="2501.000 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s500efg320-4"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mb"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mb_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/mb.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="500" label="-max_fanout" stringID="XST_MAXFANOUT" value="10000"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;/home/klaus/pong/PONG/PongV5/mb/pcores/&quot; &quot;/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/&quot; &quot;/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/&quot; }"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_FINAL_REGISTER_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/mb.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="85"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="3914">
          <item dataType="int" stringID="XST_GND" value="22"/>
          <item dataType="int" stringID="XST_INV" value="57"/>
          <item dataType="int" stringID="XST_LUT1" value="104"/>
          <item dataType="int" stringID="XST_LUT2" value="364"/>
          <item dataType="int" stringID="XST_LUT2D" value="15"/>
          <item dataType="int" stringID="XST_LUT2L" value="10"/>
          <item dataType="int" stringID="XST_LUT3" value="728"/>
          <item dataType="int" stringID="XST_LUT3D" value="47"/>
          <item dataType="int" stringID="XST_LUT3L" value="19"/>
          <item dataType="int" stringID="XST_LUT4" value="1512"/>
          <item dataType="int" stringID="XST_LUT4D" value="29"/>
          <item dataType="int" stringID="XST_LUT4L" value="54"/>
          <item dataType="int" stringID="XST_MULTAND" value="34"/>
          <item dataType="int" stringID="XST_MUXCY" value="172"/>
          <item dataType="int" stringID="XST_MUXF5" value="318"/>
          <item dataType="int" stringID="XST_MUXF6" value="15"/>
          <item dataType="int" stringID="XST_MUXF7" value="2"/>
          <item dataType="int" stringID="XST_MUXF8" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="14"/>
          <item dataType="int" stringID="XST_XORCY" value="194"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="2991">
          <item dataType="int" stringID="XST_FD" value="336"/>
          <item dataType="int" stringID="XST_FDC" value="21"/>
          <item dataType="int" stringID="XST_FDC1" value="5"/>
          <item dataType="int" stringID="XST_FDCE" value="39"/>
          <item dataType="int" stringID="XST_FDE" value="349"/>
          <item dataType="int" stringID="XST_FDE1" value="8"/>
          <item dataType="int" stringID="XST_FDP" value="22"/>
          <item dataType="int" stringID="XST_FDPE" value="7"/>
          <item dataType="int" stringID="XST_FDR" value="1371"/>
          <item dataType="int" stringID="XST_FDRE" value="557"/>
          <item dataType="int" stringID="XST_FDRS" value="35"/>
          <item dataType="int" stringID="XST_FDS" value="106"/>
          <item dataType="int" stringID="XST_FDSE" value="120"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="138">
          <item dataType="int" stringID="XST_RAM16X1D" value="128"/>
          <item dataType="int" stringID="XST_RAMB16S9S9" value="4"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="264">
          <item dataType="int" stringID="XST_SRL16" value="85"/>
          <item dataType="int" stringID="XST_SRL16E" value="118"/>
          <item dataType="int" stringID="XST_SRLC16E" value="61"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="7">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="7"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="1">
          <item dataType="int" stringID="XST_DCMSP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="1"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s500efg320-4"/>
      <item AVAILABLE="4656" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="2438"/>
      <item AVAILABLE="9312" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="2991"/>
      <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="3459"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="2939"/>
      <item dataType="int" label="Number used as Shift registers" stringID="XST_NUMBER_USED_AS_SHIFT_REGISTERS" value="264"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_RAMS" value="256"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="85"/>
      <item AVAILABLE="232" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="20" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="10"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="7"/>
      <item AVAILABLE="4" dataType="int" stringID="XST_NUMBER_OF_DCMS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="735"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="13"/>
    </section>
  </application>

</document>
