Release 14.4 ngcbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/home/klaus/programs/Xilinx14.4/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc3s500efg320-4 -intstyle silent -i -sd .. mb_clock_generator_0_wrapper.ngc
../mb_clock_generator_0_wrapper

Reading NGO file
"/home/klaus/pong/PONG/PongV5/mb/implementation/clock_generator_0_wrapper/mb_clo
ck_generator_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 379572 kilobytes

Writing NGC file "../mb_clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../mb_clock_generator_0_wrapper.blc"...
